# Local development
REACT_APP_API_BASE_URL=http://localhost:4000/api/v1

# Production (Vercel or actual domain)
REACT_APP_API_BASE_URL=https://clavera-khm3y1ykv-calvera-travels-projects.vercel.app/api/v1

