# Server
PORT=5000
CORS_ORIGIN=http://localhost:3000

# Mongo
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.xxxxx.mongodb.net/calvera

# Email (use any SMTP: Gmail, Mailtrap, SendGrid SMTP, etc.)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youraccount@gmail.com
SMTP_PASS=your-app-password-or-smtp-password
FROM_EMAIL=Calvera Travels <youraccount@gmail.com>
ADMIN_EMAIL=youradmin@calvera.com
